<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>
    <link rel="stylesheet" href="css/all.css">
    <style>
    .login-wrap{
        width:324px;
        margin: 54px auto 65px;
    }
    .login-wrap  input{
    width:100%;height: 38px;
    }
    .login-button{
        background: #c9c9c9;
        width: 100%;height: 40px;
        line-height: 40px;font-size: 14px;
        text-align: center;
        margin-top: 30px;
    }
   #login_input_name,#login_input_password{
       margin-bottom: 14px;
       border: 1px solid #e1e1e1;
       height: 40px;
       font-size: 14px;
       position: relative;
    }
    .oauth-login{
        padding-top: 20px;
        display: flex;
    }
    .oauth-login .wechat-login{
     background-image: url(./images/login/wechat-icon.png);
    background-repeat: no-repeat;
    background-size: 14px 12px;
    background-position: left center;
    padding: 0 16px 0 16px;
    border-right: 1px solid #C9C9C9;
    }
    .oauth-login .sina-login{
    background-image: url(./images/login/sina-icon.png);
    background-repeat: no-repeat;
    background-size: 14px 12px;
    background-position: 12px center;
    padding: 0 16px 0 30px;
    border-right: 1px solid #C9C9C9;
}
.register-rule{
    padding-top: 20px;
    font-size: 12px;
    color: #9A9A9A;
}

    </style>
</head>
<body>
    <header id="header"></header>
    <div class="login-wrap">
        <h1 style="text-align:center">快捷登录注册</h1>
        <div id="login_input_name">
            <input type="text" placeholder="请输入用户名" id="uname">
            <span id="uname_msg"></span><br>
       </div>
       <div id="login_input_password">
           <input type="password" placeholder="请输入密码" id="upwd">
           <span id="upwd_msg"></span>
       </div>
       <div class="login-button" onclick="click()" type="button">登录</div>
       <div class="oauth-login">
           <div class="wechat-login">微信登录</div>
           <div class="sina-login">微博登录</div>
           <div class="password-login-switch" style=" padding-left: 12px;">密码登录</div>
       </div>
       <div class="register-rule">    
        "未注册手机短信验证成功后将自动注册为野兽派会员，注册即视为同意"
        <span >
            野兽派服务条款
        </span>
       </div>
       <div id="errpage"></div>
    </div>
    <footer id="footer"></footer>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/header.js"></script>
    <script>
    
    </script>
</body>
</html>